# DiYiZhou

./: build.gradle
SQL/: build.gradle
SQL/src/androidTest/java/app/my/com/sql/: ExampleInstrumentedTest.java
SQL/src/main/: AndroidManifest.xml
SQL/src/main/java/app/my/com/sql/: MainActivity.java
SQL/src/main/res/layout/: activity_main.xml
SQL/src/test/java/app/my/com/sql/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/app/my/com/diyizhou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/my/com/diyizhou/: EventBusActivity.java  GitHubService.java  MainActivity.java  MessageEvent.java
app/src/main/java/app/my/com/diyizhou/bean/: Bean.java  User.java
app/src/main/java/app/my/com/diyizhou/fragment/: Bazaar.java  HomePage.java  Idea.java  Inform.java  More.java
app/src/main/java/app/my/com/diyizhou/util/: MyApp.java
app/src/main/res/layout/: activity_main.xml  item.xml  layout_bazzr.xml  layout_eventbus.xml  layout_idea.xml  layout_inform.xml  layout_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/my/com/diyizhou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
